object Form2: TForm2
  Left = 520
  Height = 240
  Top = 264
  Width = 320
  Caption = 'Настройки'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.0.10.0'
  object Edit1: TEdit
    Left = 88
    Height = 22
    Top = 12
    Width = 224
    ParentBidiMode = False
    OnChange = Edit1Change
    ParentShowHint = False
    TabOrder = 0
    Text = 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz'
  end
  object Label1: TLabel
    Left = 8
    Height = 20
    Top = 14
    Width = 68
    Caption = 'Алфавит'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 232
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Сохранить'
    OnClick = Button1Click
    TabOrder = 1
  end
  object ComboBox1: TComboBox
    Left = 96
    Height = 26
    Top = 48
    Width = 100
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Русский'
      'English'
    )
    TabOrder = 2
    Text = 'Русский'
  end
  object Label2: TLabel
    Left = 8
    Height = 20
    Top = 54
    Width = 40
    Caption = 'Язык'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
end
